Manifest-Version: 1.0
Class-Path: quartz-2.1.1.jar siddhi-core-4.1.0.jar log4j-1.2.17.jar si
 ddhi-query-compiler-4.1.0.jar json-smart-2.1.0.jar siddhi-annotations
 -4.1.0.jar siddhi-query-api-4.1.0.jar json-path-2.2.0.jar metrics-cor
 e-3.1.0.jar quartz-2.1.1.wso2v1.jar mvel2-2.2.1.Final.jar log4j-1.2.1
 7.wso2v1.jar asm-1.0.2.jar disruptor-3.3.2.wso2v2.jar c3p0-0.9.1.1.ja
 r antlr4-runtime-4.5.1.jar gson-2.8.0.jar guava-19.0.jar org.osgi.cor
 e-6.0.0.jar asm-3.3.1.jar slf4j-simple-1.7.12.jar org.eclipse.osgi.se
 rvices-3.3.100.v20120522-1822.jar slf4j-api-1.7.12.jar classindex-3.4
 .jar

