Manifest-Version: 1.0
Bnd-LastModified: 1535708413914
Build-Jdk: 1.8.0_181
Built-By: chathuranga
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-orientedarchitecture solutions
  for professional developers.
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-io-cdc
Bundle-SymbolicName: siddhi-io-cdc
Bundle-Vendor: WSO2 Inc
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.extension.siddhi.io.cdc.source;uses:="org.wso2.
 siddhi.annotation,org.wso2.siddhi.annotation.util,org.wso2.siddhi.core.
 config,org.wso2.siddhi.core.exception,org.wso2.siddhi.core.stream.input
 .source,org.wso2.siddhi.core.util.config,org.wso2.siddhi.core.util.tran
 sport";version="1.0.0",org.wso2.extension.siddhi.io.cdc.util;uses:="org
 .apache.kafka.connect.connector";version="1.0.0"
Import-Package: com.fasterxml.jackson.core;resolution:=optional;version=
 "[2.9,3)",com.fasterxml.jackson.core.util;resolution:=optional;version=
 "[2.9,3)",com.mysql.jdbc;resolution:=optional;version="[5.1,6)",javax.l
 ang.model;resolution:=optional,javax.management;resolution:=optional,ja
 vax.net.ssl;resolution:=optional,javax.xml.bind;resolution:=optional,or
 acle.jdbc;resolution:=optional,oracle.sql;resolution:=optional,oracle.s
 treams;resolution:=optional,org.antlr.v4.runtime;resolution:=optional;v
 ersion="[4.7,5)",org.antlr.v4.runtime.atn;resolution:=optional;version=
 "[4.7,5)",org.antlr.v4.runtime.dfa;resolution:=optional;version="[4.7,5
 )",org.antlr.v4.runtime.misc;resolution:=optional;version="[4.7,5)",org
 .antlr.v4.runtime.tree;resolution:=optional;version="[4.7,5)",org.apach
 e.kafka.clients.admin;resolution:=optional,org.apache.kafka.clients.con
 sumer;resolution:=optional,org.apache.kafka.clients.producer;resolution
 :=optional,org.apache.kafka.common;resolution:=optional,org.apache.kafk
 a.common.cache;resolution:=optional,org.apache.kafka.common.config;reso
 lution:=optional,org.apache.kafka.common.serialization;resolution:=opti
 onal,org.apache.kafka.connect.connector;resolution:=optional,org.apache
 .kafka.connect.data;resolution:=optional,org.apache.kafka.connect.error
 s;resolution:=optional,org.apache.kafka.connect.json;resolution:=option
 al,org.apache.kafka.connect.runtime;resolution:=optional,org.apache.kaf
 ka.connect.source;resolution:=optional,org.apache.kafka.connect.storage
 ;resolution:=optional,org.apache.kafka.connect.transforms;resolution:=o
 ptional,org.apache.kafka.connect.transforms.util;resolution:=optional,o
 rg.apache.kafka.connect.util;resolution:=optional,org.apache.log4j;reso
 lution:=optional;version="[1.2,2)",org.slf4j;resolution:=optional;versi
 on="[1.7,2)",org.wso2.extension.siddhi.io.cdc.util;resolution:=optional
 ,org.wso2.siddhi.annotation;resolution:=optional;version="[4.2,5)",org.
 wso2.siddhi.annotation.util;resolution:=optional;version="[4.2,5)",org.
 wso2.siddhi.core.config;resolution:=optional;version="[4.2,5)",org.wso2
 .siddhi.core.exception;resolution:=optional;version="[4.2,5)",org.wso2.
 siddhi.core.stream.input.source;resolution:=optional;version="[4.2,5)",
 org.wso2.siddhi.core.util.config;resolution:=optional;version="[4.2,5)"
 ,org.wso2.siddhi.core.util.transport;resolution:=optional;version="[4.2
 ,5)",org.wso2.siddhi.query.api.definition;resolution:=optional;version=
 "[4.2,5)",org.wso2.siddhi.query.api.exception;resolution:=optional;vers
 ion="[4.2,5)",sun.security.util;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: 9b5e42e2f0342b322049c9e4d5f8dbc8ce0e452c
Tool: Bnd-3.0.0.201509101326
